<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Paulo Freitas</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet" />
</head>

<body>
  <div class="wrapper">
    <div>
      <h1>Paulo Freitas </h1>
      <p>Software Engineer</p>
    </div>
    <div class="container">
      <div>
        <div>
          <h2>Profile</h2>
          <p>Passionate Software Engineer with strong problem-solving skills, creative mindset, and endless pursuit for
            excellence with 20 years of experience.</p>
        </div>
        <div>
          <h2>Employment History</h2>
          <div>
            <div>
              <h3>Engineering Manager at BEES (AB InBev), Campinas, São Paulo - Brazil</h3>
              <p>January 2021 — Present</p>
              <p>BEES is a tech company within Anheuser-Busch InBev that aims to transform the largest brewery company in the world into a tech company. At BEES I'm responsible for the Shopping Experience engineering team that encompasses the user journey all the way from finding the product they want to buy (Browse) to the cart and checkout. 
              </p>
            </div>
            <div>
              <h3>Senior Software Developer at Halter, Auckland - New Zealand</h3>
              <p>May 2019 — December 2020</p>
              <p>Halter is an Agritech startup company aiming to disrupt how dairy farms work by fitting a smart collar
                on
                cows. This smart collar can shift cows across the farm, or hold them to a specific area by using cues
                like
                vibration and sound while collecting important data that allows a deep understanding of cow behaviors.
                Using
                data science models it's possible to detect when a cow is grazing, sick, on heat, and more. With all of
                this
                Halter can reduce farming costs and optimize its efficiency.
              </p>
              <p>
                As a Senior Software Engineer, I'm responsible for:
              </p>
              <ul>
                <li>
                  Designing and implementing backend systems that are reliable, robust, and scalable. To achieve such
                  requirements, we leverage on event-driven, distributed microservices written in Java and Typescript
                  (Node.js).
                  We heavily rely on AWS managed services such as ECS, Kinesis, SNS, SQS, Lambda, Aurora, and DynamoDB
                  to
                  name
                  a few.
                </li>
                <li>
                  Observing and inspecting production systems and come up with insights on how to improve performance,
                  reliability, or simply catch and fix bugs.</li>
                <li>
                  Keeping a high bar on the quality of our codebase.
                  Given the high complexity nature of problems we are solving at Halter, I'm required to utilize
                  decision-making
                  and problem-solving skills, work with strong attention to details, and push for excellence, while
                  remaining
                  an
                  open-minded and humble member of a great team.</li>
              </ul>
              <p>
                Highlighted projects and results:
              </p>
              <ul>
                <li>
                  I had an important role in designing, implementing, and shipping
                  to production extremely critical systems like virtual fencing manager (break-fence-service), backend
                  vs
                  collar
                  state conciliation system (cowtroller-service), pasture management (pasture-service), and multicast
                  communication over LoRa. These systems are the backbone of Halter operation.
                </li>
                <li>
                  I was responsible for design and implement a collar monitoring framework based on Kinesis Applications
                  (Apache Flink)
                </li>
              </ul>
            </div>
            <div>
              <h3>Software Development Specialist at iFood, Campinas, Sao Paulo - Brazil</h3>
              <p>November 2017 — April 2019</p>
              <p>iFood is the biggest food delivery app in Latin America, delivering around 20 million orders a month at
                that
                time. As a Software Development Specialist at Billing/Payout team, I was responsible for:
              </p>
              <ul>
                <li>
                  Design and implement scalable and highly reliable backend systems, able to process around 20 million
                  orders,
                  representing R$ 3B for 60k restaurants; and R$ 40M for around 80k drivers. Always important to notice
                  how
                  critical reliability is when dealing with this volume of money and the impact it can cause in people's
                  lives. To reliably attend to this volume, we built a set of Java, Spring Boot microservices, backed by
                  Postgres and Redis running on AWS EC2 instances. Simplicity is one key aspect we had in mind that's
                  worth
                  mentioning.
                </li>
                <li>
                  Discover, understand, and specify business requirements.
                </li>
                <li>
                  Maintain and prioritize both product and sprint backlog.
                </li>
                <li>
                  Maintain a good relationship between the software development team
                  and client areas such as financial and customer support team.
                </li>
              </ul>
              <p>
                In an incredibly fast-growing environment, as a leader, I was challenged to help the team to solve
                problems
                and deliver value with speed while keeping reliability intact given the high volume of money these
                systems
                processes.
              </p>
              <ul>
                <li>
                  I had a role as leader of D+7 Project. The goal of this project was to make the payout for online
                  orders
                  in
                  7 days after the transaction date, instead of fortnightly. The team was able to reinvent the way
                  financial
                  workflow and systems worked, to make daily payouts instead of twice a month. The final result was
                  beneficial
                  for iFood, which increased revenue with online orders by 2.5%, and for restaurants that saw a better
                  cash
                  flow. Also worth mentioning that the team was able to sell this product to over 10k restaurants with
                  no
                  sales team, only by using digital marketing. At iFood this was never done before and was noticed by
                  high
                  management.
                </li>
                <li>
                  I had a role as leader of the team that recreated the billing and payout systems in order to support
                  an
                  ever-growing demand and new regulations regarding financial operations in marketplaces like iFood.
                  This
                  was
                  a very complex, and also vital project where the team was challenged to meet an aggressive deadline to
                  deliver systems compliant with the new regulation otherwise iFood wouldn't be able to continue its
                  online
                  payment operation, which represents more than 60% of revenue.
                </li>
              </ul>
            </div>
            <div>
              <h3>Software Development Manager at Synchro Solução Fiscal, Campinas, Sao Paulo - Brazil</h3>
              <p>February 2016 — December 2017</p>
              <p>
                Synchro is the biggest national provider of tax compliance systems with big multinational companies in
                its
                portfolio.
              </p>
              <p>From February 2016 until I left the company in December 2017, I took a role as manager of the platform
                development team. Even though the cloud environment is the way to go for many companies these days,
                there
                are
                still many companies unable or unwilling to make the move to the cloud. Especially when it comes to
                sensitive
                data such as accounting, financial transactions, and all tax-related data Synchro systems require as
                input.
                Because of that, development teams were required to support a variety of environments once each customer
                had
                a
                different set of applications and database server providers.
              </p>
              <p>In front of this, I envisioned a solution and was given the responsibility of leading a team to build a
                platform that would replicate a cloud environment on any on-premises server.
              </p>
              <p>To accomplish this, we packed a container scheduler into a Linux package and built a set of
                abstractions
                and
                managed services commonly used across all products, such as application configuration, message queue
                service,
                cache service, authentication service, batch processing service, data visualization, and more. With this
                platform as a base, product development teams could rely on well-defined interfaces and predictable
                runtime
                both on-premises and on Synchro's private cloud.
              </p>
              <p>This platform reduced development, maintenance, installation, and support costs, in addition to
                reducing
                customer cost with application and database servers license.
              </p>
            </div>
            <div>
              <h3>Software Architect at Synchro Solução Fiscal, Campinas, Sao Paulo - Brazil</h3>
              <p>April 2014 — February 2016</p>
              <p>
                During this period I had a role as Software Architect on the development components team. This team goal
                was
                to develop and maintain a set
                o reusable components to speed up product development. Examples of components we developed are: a set of
                UI
                components, user authentication and authorization framework, automated test framework, batch job
                execution
                runtime, and others.
              </p>
              <p>
                As part of this team, I was responsible for:
              </p>
              <ul>
                <li>Design and implement components and frameworks to speed up and reduce the costs of product
                  development.
                </li>
                <li>
                  Mentor and help other team members to grow.
                </li>
                <li>
                  Research on critical threads aiming to advance our technology
                  platform.
                </li>
                <li>
                  Keep the quality of the codebase.
                </li>
                <li>
                  Pair programming sessions on critical threads
                </li>
                <li>
                  Support product developers on how to use these components.
                </li>
                <li>
                  Understand and identify possible opportunities for component-based
                  solutions to product development requirements and demands.
                </li>
              </ul>
              <p>
                In order to accomplish my responsibilities, I had to develop my skills not only technically but as a
                leader.
                I
                developed my communication, empathy, inspiration, and negotiation skills.
              </p>
            </div>
            <div>
              <h3>Software Developer at Synchro Solução Fiscal , Campinas, Sao Paulo - Brazil</h3>
              <p>May 2011 — April 2014</p>
              <p>
                During this period I was part of the Component Development Team. This team goal was to develop and
                maintain
                a
                set o reusable components to speed up product development. Examples of components we developed are: a
                set
                of
                UI components, user authentication and authorization framework, automated test framework, batch job
                execution
                runtime, and others.
              </p>
              <p>
                As a Software Developer, my responsibilities were:
              </p>
              <ul>
                <li>
                  Develop and maintain a set of reusable components implemented in Java, running on enterprise
                  application
                  servers both on cloud and on-premises.
                </li>
                <li>
                  Keep the quality of the codebase.
                </li>
                <li>
                  Pair programming sessions on critical threads
                </li>
                <li>
                  Support product developers on how to use these components.
                </li>
              </ul>
            </div>
            <div>
              <h3>Software Developer at Progonos Consultoria e Desenvolvimento de Software, Campinas, Sao Paulo - Brazil
              </h3>
              <p>December 2006 — May 2011</p>
              <p>
                As Software Developer at Progonos I worked on Java Enterprise systems for insurance companies. These
                systems
                followed a Java EE architecture meaning EJB 2.1, Struts, and Hibernate, backed by an Informix database
                running
                on IBM Websphere Application Server.
                On another project, I was part of a team that developed a telecommunications management system based on
                Eclipse RPC.
              </p>
            </div>
            <div>
              <h3>Software Developer at Porcelana Panger, Pedreira, Sao Paulo - Brazil</h3>
              <p>December 2004 — December 2006</p>
              <p>
                At Panger I was the sole developer hired to migrate an ERP system from Clipper to Java. Over the course
                of
                one
                year, I managed to write from scratch and put into production an ERP system for a porcelain manufacture
                business.
              </p>
              <p>
                To accomplish this, I learned how to build a multi-user Java Swing application connected to a MySQL
                database.
                Besides that, I worked together with a business expert to collect use cases and business rules so I
                could
                implement them into the system.
              </p>
            </div>
            <div>
              <h3>Website Developer at Freelance, Amparo, Sao Paulo - Brazil</h3>
              <p>January 2002 — November 2004</p>
              <p>
                Freelance website development based on Linux, Apache, MySQL, and PHP.
              </p>
            </div>
          </div>
        </div>
        <div>
          <h2>Education</h2>
          <h3>Computer Science Bachelor's Degree, Faculdade de Jaguariuna, Jaguariuna, Sao Paulo - Brazil</h3>
          <p>2005 — 2009</p>
        </div>
        <div>
          <h2>Courses</h2>
          <h3>Multilabel text classification: multiple contexts in NLP, Alura</h3>
          <p>September 2020</p>
        </div>
        <div>
          <h2>Personal or Open Source Projects</h2>
          <div>
            <h3>Weezr, https://www.weezr.me</h3>
            <p>September 2018 — October 2020</p>
            <p>As an affectionate listener of podcasts, I decided I need a better way
              of finding good podcasts to listen to. To solve this, I put together a podcast crawler to build a database
              I
              could use to explore and build a recommendation system focused primarily on the episode rather than the
              show.
            </p>
            <p>Weezr is made possible by a set of GO microservices running on Kubernetes cluster, backed by PostgresSQL,
              Redis
              and Elasticsearch. The recommendation engine is essentially a multilabel text classification algorithm
              implemented in Python, pandas, and scikit-learn.
            </p>
          </div>
          <div>
            <h3>Weego, https://github.com/pffreitas/weego</h3>
            <p>September 2018 — October 2020</p>
            <p>Weego is an application framework for GO. Find more at https://github.com/pffreitas/weego</p>
          </div>
        </div>
      </div>
      <div>
        <div>
          <h3>Details</h3>
          <p>Campinas, São Paulo, Brazil, +55 19 98909 4002</p>
          <p>pfreitas1@gmail.com</p>
          <p>Nationality</p>
          <p>Brazilian</p>
        </div>
        <div>
          <h3>Links</h3>
          <p><a href="https://www.linkedin.com/in/paulo-freitas-11a854ba/" target="_blank">LinkedIn</a></p>
          <p><a href="https://gitlab.com/pffreitas" target="_blank">Gitlab</a></p>
          <p><a href="https://github.com/pffreitas" target="_blank">Github</a></p>
          <p><a href="https://medium.com/@pfreitas" target="_blank">Medium</a></p>
          <p><a href="https://twitter.com/pffreitas" target="_blank">Twitter</a></p>
        </div>
        <div>
          <h3>Skills</h3>
          <p>Java</p>
          <p>SQL</p>
          <p>Git</p>
          <p>Node.js</p>
          <p>Typescript</p>
          <p>AWS</p>
          <p>GO</p>
          <p>React.js</p>
          <p>Kubernetes</p>
        </div>
        <div>
          <h3>Languages</h3>
          <p>Portuguese</p>
          <p>English</p>
          <p>Spanish</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
